# Preseed a list of FAS accounts with bugzilla addresses
# This allows us to specify a different email for bugzilla than is
# in the FAS db. It is a hack, however, until FAS has a field for the
# bugzilla address.

[bugzilla.email]
# Konstantin Ryabitsev: mricon@gmail.com
100029:icon@fedoraproject.org
# Sean Reifschneider: jafo@tummy.com
100488:jafo-redhat@tummy.com
# Karen Pease: karen-pease@uiowa.edu
100281:meme@daughtersoftiresias.org
# Robert Scheck: redhat@linuxnetz.de
100093:redhat-bugzilla@linuxnetz.de
# Scott Bakers: bakers@web-ster.com
100881:scott@perturb.org
# Colin Charles: byte@aeon.com.my
100014:byte@fedoraproject.org
# W. Michael Petullo: mike@flyn.org
100136:redhat@flyn.org
# Elliot Lee: sopwith+fedora@gmail.com
100060:sopwith@redhat.com
# Control Center Team: Bugzilla user but email doesn't exist
9908:control-center-maint@redhat.com
# Máirín Duffy
100548:duffy@redhat.com
# Muray McAllister: murray.mcallister@gmail.com
102321:mmcallis@redhat.com
# William Jon McCann: mccann@jhu.edu
102489:jmccann@redhat.com
# Matt Domsch's rebuild script -- bz email goes to /dev/null
103590:ftbfs@fedoraproject.org
# Sindre Pedersen Bjørdal: foolish@guezz.net
100460:sindrepb@fedoraproject.org
# Jesus M. Rodriguez: jmrodri@gmail.com
102180:jesusr@redhat.com
# Roozbeh Pournader: roozbeh@farsiweb.info
100350:roozbeh@gmail.com
# Michael DeHaan: michael.dehaan@gmail.com
100603:mdehaan@redhat.com
# Sebastian Gosenheimer: sgosenheimer@googlemail.com
103647:sebastian.gosenheimer@proio.com
# Ben Konrath: bkonrath@redhat.com
101156:ben@bagu.org
# Kai Engert: kaie@redhat.com
100399:kengert@redhat.com
# William Jon McCann: william.jon.mccann@gmail.com
102952:jmccann@redhat.com
# Simon Wesp: simon@w3sp.de
109464:cassmodiah@fedoraproject.org
# Robert M. Albrecht: romal@gmx.de
101475:mail@romal.de
# Mathieu Bridon: mathieu.bridon@gmail.com
100753:bochecha@fedoraproject.org
# Davide Cescato: davide.cescato@iaeste.ch
123204:ceski@fedoraproject.org
# Nick Bebout: nick@bebout.net
101458:nb@fedoraproject.org
# Niels Haase: haase.niels@gmail.com
126862:arxs@fedoraproject.org
# Thomas Janssen: th.p.janssen@googlemail.com
103110:thomasj@fedoraproject.org
# Michael J Gruber: 'michaeljgruber+fedoraproject@gmail.com'
105113:mjg@fedoraproject.org
# Juan Manuel Rodriguez Moreno: 'nushio@gmail.com'
101302:nushio@fedoraproject.org
# Andrew Cagney: 'andrew.cagney@gmail.com'
102169:cagney@fedoraproject.org
# Jeremy Katz: 'jeremy@katzbox.net'
100036:katzj@fedoraproject.org
# Dominic Hopf: 'dmaphy@gmail.com'
124904:dmaphy@fedoraproject.org
# Christoph Wickert: 'christoph.wickert@googlemail.com':
100271:cwickert@fedoraproject.org
# Elliott Baron: 'elliottbaron@gmail.com'
106760:ebaron@fedoraproject.org
# Thomas Spura: 'spurath@students.uni-mainz.de'
111433:tomspur@fedoraproject.org
# Adam Miller: 'maxamillion@gmail.com'
110673:admiller@redhat.com
# Garrett Holmstrom: 'garrett.holmstrom@gmail.com'
131739:gholms@fedoraproject.org
# Tareq Al Jurf: taljurf.fedora@gmail.com
109863:taljurf@fedoraproject.org
# Josh Kayse: jokajak@gmail.com
148243:jokajak@fedoraproject.org
# Behdad Esfahbod: fedora@behdad.org
100102:behdad@fedoraproject.org',
# Daniel Bruno: danielbrunos@gmail.com
101608:dbruno@fedoraproject.org',
# Beth Lynn Eicher: bethlynneicher@gmail.com
148706:bethlynn@fedoraproject.org',
# Andre Robatino: andre.robatino@verizon.net
114970:robatino@fedoraproject.org',
# Jeff Sheltren: jeff@tag1consulting.com
100058:sheltren@fedoraproject.org',
# Josh Boyer: jwboyer@gmail.com
100115:jwboyer@redhat.com',
# Matthew Miller: mattdm@mattdm.org
100042:mattdm@redhat.com',
# Jamie Nguyen: j@jamielinux.com
160587:jamielinux@fedoraproject.org',
# Nikos Roussos: nikos@roussos.cc
144436:comzeradd@fedoraproject.org',
# Benedikt Schäfer: benedikt@schaefer-flieden.de
154726:ib54003@fedoraproject.org',
# Ricky Elrod: codeblock@elrod.me
139137:relrod@redhat.com',
# David Xie: david.scriptfan@gmail.com
167133:davidx@fedoraproject.org',
# Felix Schwarz: felix.schwarz@oss.schwarz.eu
103551:fschwarz@fedoraproject.org',
# Martin Holec: martix@martix.names
137561:mholec@redhat.com',
# John Dulaney: j_dulaney@live.com
149140:jdulaney@fedoraproject.org',

[alternate.email]
# A few people have an email account that is used in owners.list but
# have setup a bugzilla account for their primary account system email
# address now. Map these here.
# Damien Durand: splinux25@gmail.com
'splinux@fedoraproject.org': 100406,
# Kevin Fenzi: kevin@tummy.com
'kevin-redhat-bugzilla@tummy.com': 100037
