[tox]
envlist = {py26,py27,py33,py34}-devtests
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
setenv =
    devtests: DEVELOPER_TESTS=yes
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
    py26: unittest2
    py26: ordereddict
sitepackages = False
commands =
    nosetests {posargs} tests/
